foundation/trunk/src/Omniscient.Foundation.ApplicationModel.Presentation/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows"
    xmlns:l="clr-namespace:Omniscient.Foundation.ApplicationModel.Presentation">

    <ControlTemplate TargetType="ToggleButton" x:Key="MaximizeToggleButtonTemplate">
        <Grid>
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualState x:Name="ContentFocused"/>
                    <vsm:VisualState x:Name="Focused"/>
                    <vsm:VisualState x:Name="Unfocused"/>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition Duration="00:00:00.2000000"/>
                    </vsm:VisualStateGroup.Transitions>
                    <vsm:VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4183D2"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF165097"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Disabled"/>
                    <vsm:VisualState x:Name="Normal">
                        <Storyboard/>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unchecked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Indeterminate"/>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            
            <Border BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFBFBF" Offset="0.004"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="1,1,1,1" CornerRadius="1.5,1.5,1.5,1.5" BorderBrush="#FFFFFFFF" Background="#FF828282" x:Name="border">
                    <Grid>
                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Height="Auto" Margin="2,2,2,2" Width="Auto" Opacity="1" x:Name="border1"/>
                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Height="Auto" Margin="2,10,2,2" Width="Auto" Opacity="0" x:Name="border2"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style TargetType="l:DashBoardPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="l:DashBoardPanel">
                    <Grid>
                        <!-- Outer shadow -->
                        <Border CornerRadius="6,6,6,6" Background="#22000000" Margin="-5,-5,-5,-5" />

                        <!-- Border with white background -->
                        <Border CornerRadius="3,3,3,3" Background="#ffffffff" BorderBrush="#ff999999" BorderThickness="1" Padding="2">
                            <Grid>

                                <!-- Content presenter for hosting the content -->
                                <ContentPresenter />

                                <!-- Element named PART_GripBar for handling the dragging of the panel -->
                                <Border CornerRadius="3,3,0,0" x:Name="PART_GripBar" Background="#7fffffff" VerticalAlignment="Top" Height="30" Cursor="Hand">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="6.58300018310547,6.08300018310547" StartPoint="2.31500005722046,1.81500005722046" 
                                           SpreadMethod="Repeat" MappingMode="Absolute">
                                                <GradientStop Color="#FFAFAFAF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                <GradientStop Color="#00FFFFFF" Offset="0.339"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>

                                <ToggleButton x:Name="PART_MaximizeToggle" 
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="0,5,5,0" Width="20" Height="20" Cursor="Hand"
                                    Template="{StaticResource MaximizeToggleButtonTemplate}" 
                                />


                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
